In [2]:
import pandas as pd
from datatile.summary.df import DataFrameSummary

In [4]:
t=pd.read_csv('titanic_train.csv') 
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
t2 = DataFrameSummary(t[['Age','Fare']])

In [11]:
t2.summary()

                    Age       Fare
count             714.0      891.0
mean          29.699118  32.204208
std           14.526497  49.693429
min                0.42        0.0
25%              20.125     7.9104
50%                28.0    14.4542
75%                38.0       31.0
max                80.0   512.3292
counts              714        891
uniques              88        248
missing             177          0
missing_perc     19.87%         0%
types           numeric    numeric