In [ ]:
P: ¿Cuánto se ganó en 2019?
P: ¿Cuál fue el mejor mes para las ventas? ¿Cuánto se ganó ese mes?
P: ¿Qué ciudad tuvo el mayor número de ventas?
P: ¿A qué hora debemos mostrar publicidad para maximizar probabilidad de que el cliente compre el producto?
P: ¿Qué producto vendió más? ¿Por qué crees que vendió más?

In [1]:
import pandas as pd
import numpy as np

In [2]:
v_enero = pd.read_csv("Sales_January_2019 (1).csv",delimiter=',', decimal='.')
v_febrero = pd.read_csv("Sales_February_2019 (1).csv",delimiter=',', decimal='.')
v_marzo = pd.read_csv("Sales_March_2019 (1).csv",delimiter=',', decimal='.')
v_abril = pd.read_csv("Sales_April_2019 (1).csv",delimiter=',', decimal='.')
v_mayo = pd.read_csv("Sales_May_2019 (1).csv",delimiter=',', decimal='.')
v_junio = pd.read_csv("Sales_June_2019 (1).csv", delimiter=',', decimal='.')
v_julio = pd.read_csv("Sales_July_2019 (1).csv",delimiter=',', decimal='.')
v_agosto = pd.read_csv("Sales_August_2019 (1).csv",delimiter=',', decimal='.')
v_setiembre = pd.read_csv("Sales_September_2019 (1).csv",delimiter=',', decimal='.')
v_octubre = pd.read_csv("Sales_October_2019 (1).csv", delimiter=',', decimal='.')
v_noviembre = pd.read_csv("Sales_November_2019 (1).csv", delimiter=',', decimal='.')
v_diciembre = pd.read_csv("Sales_December_2019 (1).csv", delimiter=',', decimal='.')


v_febrero.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"

In [3]:

v_febrero.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,150502,iPhone,1,700,02/18/19 01:35,"866 Spruce St, Portland, ME 04101"
1,150503,AA Batteries (4-pack),1,3.84,02/13/19 07:24,"18 13th St, San Francisco, CA 94016"
2,150504,27in 4K Gaming Monitor,1,389.99,02/18/19 09:46,"52 6th St, New York City, NY 10001"
3,150505,Lightning Charging Cable,1,14.95,02/02/19 16:47,"129 Cherry St, Atlanta, GA 30301"
4,150506,AA Batteries (4-pack),2,3.84,02/28/19 20:32,"548 Lincoln St, Seattle, WA 98101"

In [4]:
v_anuales=pd.concat([v_enero,v_febrero,v_marzo,v_abril,v_mayo,v_junio,v_julio,v_agosto,v_setiembre,v_octubre,v_noviembre,v_diciembre],ignore_index=True)
v_anuales.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [5]:
v_anuales.shape

(186850, 6)

In [6]:
v_anuales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

In [7]:
v_anuales.isnull().sum()

Order ID            545
Product             545
Quantity Ordered    545
Price Each          545
Order Date          545
Purchase Address    545
dtype: int64

In [8]:
v_anuales_sin_nulos = v_anuales.dropna()

In [9]:
v_anuales_sin_nulos.shape

(186305, 6)

In [10]:
v_anuales_sin_nulos["Price Each"].unique()

array(['700', '14.95', '11.99', '149.99', '2.99', '389.99', '11.95',
       '99.99', '150', '1700', '300', '400', '3.84', '600', '109.99',
       '379.99', '999.99', '600.0', 'Price Each', '700.0', '150.0',
       '300.0', '1700.0', '400.0'], dtype=object)

In [11]:
v_anuales_sin_nulos = v_anuales_sin_nulos.drop(
    v_anuales_sin_nulos[v_anuales_sin_nulos["Price Each"] == 'Price Each'].index)

In [12]:
v_anuales_sin_nulos["Price Each"].unique()

array(['700', '14.95', '11.99', '149.99', '2.99', '389.99', '11.95',
       '99.99', '150', '1700', '300', '400', '3.84', '600', '109.99',
       '379.99', '999.99', '600.0', '700.0', '150.0', '300.0', '1700.0',
       '400.0'], dtype=object)

In [13]:
v_anuales_sin_nulos["Price Each"] = v_anuales_sin_nulos["Price Each"].astype(
    'float')

In [14]:
v_anuales_sin_nulos.dtypes

Order ID             object
Product              object
Quantity Ordered     object
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [15]:
v_anuales_sin_nulos["Quantity Ordered"].unique()

array(['1', '2', '3', '5', '4', '7', '6', '9', '8'], dtype=object)

In [16]:
v_anuales_sin_nulos["Quantity Ordered"] = v_anuales_sin_nulos["Quantity Ordered"].astype(
    'float')

In [17]:
v_anuales_sin_nulos.dtypes

Order ID             object
Product              object
Quantity Ordered    float64
Price Each          float64
Order Date           object
Purchase Address     object
dtype: object

In [18]:
v_anuales_sin_nulos["Product"].unique()

array(['iPhone', 'Lightning Charging Cable', 'Wired Headphones',
       '27in FHD Monitor', 'AAA Batteries (4-pack)',
       '27in 4K Gaming Monitor', 'USB-C Charging Cable',
       'Bose SoundSport Headphones', 'Apple Airpods Headphones',
       'Macbook Pro Laptop', 'Flatscreen TV', 'Vareebadd Phone',
       'AA Batteries (4-pack)', 'Google Phone', '20in Monitor',
       '34in Ultrawide Monitor', 'ThinkPad Laptop', 'LG Dryer',
       'LG Washing Machine'], dtype=object)

In [19]:
v_anuales_sin_nulos["Product"]= v_anuales_sin_nulos["Product"].astype(
    'category')

In [20]:
v_anuales_sin_nulos.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1.0,700.00,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1.0,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2.0,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1.0,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1.0,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [21]:
v_anuales_sin_nulos["Order Date"] = pd.to_datetime(v_anuales_sin_nulos['Order Date'], format="mixed")
#pd.to_datetime(df['Fecha'], format='%m/%d/%y %H:%M')

In [22]:
v_anuales_sin_nulos["Purchase Address"].unique()

array(['944 Walnut St, Boston, MA 02215',
       '185 Maple St, Portland, OR 97035',
       '538 Adams St, San Francisco, CA 94016', ...,
       '273 Wilson St, Seattle, WA 98101',
       '778 River St, Dallas, TX 75001',
       '747 Chestnut St, Los Angeles, CA 90001'], dtype=object)

In [25]:
v_anuales_sin_nulos[["calle","ciudad","codigo_postal"]]=v_anuales_sin_nulos["Purchase Address"].str.split(",",expand = True)
v_anuales_sin_nulos.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,calle,ciudad,codigo_postal
0,141234,iPhone,1.0,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA 02215
1,141235,Lightning Charging Cable,1.0,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR 97035
2,141236,Wired Headphones,2.0,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA 94016
3,141237,27in FHD Monitor,1.0,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA 90001
4,141238,Wired Headphones,1.0,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX 73301

In [27]:
v_anuales_sin_nulos.duplicated().value_counts()

False    185686
True        264
Name: count, dtype: int64

In [32]:
v_anuales_sin_nulos[v_anuales_sin_nulos.duplicated()].sort_values(by="Product")

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,calle,ciudad,codigo_postal
55179,193916,20in Monitor,1.0,109.99,2019-04-18 12:59:00,"653 Cherry St, Dallas, TX 75001",653 Cherry St,Dallas,TX 75001
31508,171322,20in Monitor,1.0,109.99,2019-03-15 13:45:00,"357 Meadow St, Portland, ME 04101",357 Meadow St,Portland,ME 04101
141865,276692,20in Monitor,1.0,109.99,2019-10-23 10:52:00,"939 River St, Atlanta, GA 30301",939 River St,Atlanta,GA 30301
175366,308671,27in 4K Gaming Monitor,1.0,389.99,2019-12-28 10:52:00,"773 Johnson St, San Francisco, CA 94016",773 Johnson St,San Francisco,CA 94016
173046,306458,27in 4K Gaming Monitor,1.0,389.99,2019-12-22 11:27:00,"641 West St, Atlanta, GA 30301",641 West St,Atlanta,GA 30301
...,...,...,...,...,...,...,...,...,...
89512,226625,Wired Headphones,1.0,11.99,2019-07-15 23:06:00,"553 Willow St, San Francisco, CA 94016",553 Willow St,San Francisco,CA 94016
171031,304531,Wired Headphones,1.0,11.99,2019-12-27 00:44:00,"306 Jackson St, Los Angeles, CA 90001",306 Jackson St,Los Angeles,CA 90001
56375,195045,Wired Headphones,1.0,11.99,2019-05-24 02:22:00,"95 Jefferson St, Atlanta, GA 30301",95 Jefferson St,Atlanta,GA 30301
77333,214976,iPhone,1.0,700.00,2019-06-24 23:41:00,"287 6th St, San Francisco, CA 94016",287 6th St,San Francisco,CA 94016
10165,150925,iPhone,1.0,700.00,2019-02-07 17:43:00,"784 Elm St, Boston, MA 02215",784 Elm St,Boston,MA 02215

In [36]:
v_anuales_sin_nulos = v_anuales_sin_nulos.drop_duplicates()
v_anuales_sin_nulos.shape

(185686, 9)

In [40]:
v_anuales_sin_nulos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185686 entries, 0 to 186849
Data columns (total 9 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185686 non-null  int32
 1   Product           185686 non-null  category
 2   Quantity Ordered  185686 non-null  float64
 3   Price Each        185686 non-null  float64
 4   Order Date        185686 non-null  datetime64[ns]
 5   Purchase Address  185686 non-null  object
 6   calle             185686 non-null  object
 7   ciudad            185686 non-null  object
 8   codigo_postal     185686 non-null  object
dtypes: category(1), datetime64[ns](1), float64(2), int32(1), object(4)
memory usage: 12.2+ MB

In [39]:
v_anuales_sin_nulos["Order ID"]= v_anuales_sin_nulos["Order ID"].astype(
    'int')

In [41]:
v_anuales_sin_nulos["Quantity Ordered"]= v_anuales_sin_nulos["Quantity Ordered"].astype(
    'int')

In [43]:
v_anuales_sin_nulos.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
calle               0
ciudad              0
codigo_postal       0
dtype: int64

In [48]:
#P: ¿Cuánto se ganó en 2019?
v_anuales_sin_nulos['año']= v_anuales_sin_nulos['Order Date'].dt.year

In [49]:
v_anuales_sin_nulos['venta_total']= v_anuales_sin_nulos['Quantity Ordered']*v_anuales_sin_nulos['Price Each']

In [55]:
condicion2019 = v_anuales_sin_nulos["año"]== 2019
#v_anuales_sin_nulos.loc[(condicion2019),["venta_total"]].sum() # Funciona
v_anuales_sin_nulos[(condicion2019)]["venta_total"].sum() # Funciona

34456867.64999999

In [57]:
# P: ¿Cuál fue el mejor mes para las ventas? ¿Cuánto se ganó ese mes?
v_anuales_sin_nulos['mes']= v_anuales_sin_nulos['Order Date'].dt.month

KeyError: ('mes', 'venta_total')

In [58]:
v_anuales_sin_nulos.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,calle,ciudad,codigo_postal,año,venta_total,mes
0,141234,iPhone,1,700.00,2019-01-22 21:25:00,"944 Walnut St, Boston, MA 02215",944 Walnut St,Boston,MA 02215,2019,700.00,1
1,141235,Lightning Charging Cable,1,14.95,2019-01-28 14:15:00,"185 Maple St, Portland, OR 97035",185 Maple St,Portland,OR 97035,2019,14.95,1
2,141236,Wired Headphones,2,11.99,2019-01-17 13:33:00,"538 Adams St, San Francisco, CA 94016",538 Adams St,San Francisco,CA 94016,2019,23.98,1
3,141237,27in FHD Monitor,1,149.99,2019-01-05 20:33:00,"738 10th St, Los Angeles, CA 90001",738 10th St,Los Angeles,CA 90001,2019,149.99,1
4,141238,Wired Headphones,1,11.99,2019-01-25 11:59:00,"387 10th St, Austin, TX 73301",387 10th St,Austin,TX 73301,2019,11.99,1

In [63]:
v_anuales_sin_nulos[['mes','venta_total','Quantity Ordered']].groupby(('mes')).sum().sort_values(by='venta_total',ascending= False)

     venta_total  Quantity Ordered
mes
12    4608295.70             28074
10    3734777.86             22669
4     3389217.98             20536
11    3197875.05             19769
5     3150616.23             18653
3     2804973.35             16979
7     2646461.32             16054
6     2576280.15             15234
8     2241083.37             13429
2     2200078.08             13431
9     2094465.69             13091
1     1821413.16             10893

In [64]:
#P: ¿Qué ciudad tuvo el mayor número de ventas?
v_anuales_sin_nulos[['ciudad','Order ID']].groupby(('ciudad')).count().sort_values(by='Order ID',ascending= False)

               Order ID
ciudad
San Francisco     44662
Los Angeles       29564
New York City     24847
Boston            19901
Atlanta           14863
Dallas            14797
Seattle           14713
Portland          12449
Austin             9890

In [65]:
# P: ¿A qué hora debemos mostrar publicidad para maximizar probabilidad de que el cliente compre el producto?
v_anuales_sin_nulos['hora']= v_anuales_sin_nulos['Order Date'].dt.hour

In [66]:
v_anuales_sin_nulos[['hora','Order ID']].groupby(('hora')).count().sort_values(by='Order ID',ascending= False)

      Order ID
hora
19       12886
12       12573
11       12392
18       12263
20       12218
13       12115
14       10965
10       10929
21       10905
17       10884
16       10359
15       10159
22        8808
9         8740
23        6262
8         6252
7         4002
0         3902
6         2481
1         2347
5         1320
2         1242
4          852
3          830

In [67]:
v_anuales_sin_nulos[['hora','venta_total']].groupby(('hora')).count().sort_values(by='venta_total',ascending= False)

      venta_total
hora
19          12886
12          12573
11          12392
18          12263
20          12218
13          12115
14          10965
10          10929
21          10905
17          10884
16          10359
15          10159
22           8808
9            8740
23           6262
8            6252
7            4002
0            3902
6            2481
1            2347
5            1320
2            1242
4             852
3             830

In [72]:
# P: ¿Qué producto vendió más? ¿Por qué crees que vendió más?

v_anuales_sin_nulos[['Product','Order ID']].groupby(('Product')).count().sort_values(by='Order ID',ascending= False)

C:\Users\carlos\AppData\Local\Temp\ipykernel_13052\906530311.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  v_anuales_sin_nulos[['Product','Order ID']].groupby(('Product')).count().sort_values(by='Order ID',ascending= False)

                            Order ID
Product
USB-C Charging Cable           21859
Lightning Charging Cable       21610
AAA Batteries (4-pack)         20612
AA Batteries (4-pack)          20558
Wired Headphones               18849
Apple Airpods Headphones       15525
Bose SoundSport Headphones     13298
27in FHD Monitor                7498
iPhone                          6840
27in 4K Gaming Monitor          6225
34in Ultrawide Monitor          6174
Google Phone                    5522
Flatscreen TV                   4794
Macbook Pro Laptop              4721
ThinkPad Laptop                 4126
20in Monitor                    4098
Vareebadd Phone                 2065
LG Washing Machine               666
LG Dryer                         646

In [73]:
print("Entendemos que USB-C Charging Cable es el mas vendido por su menor vida util, precio, utilidad.")

Entendemos que USB-C Charging Cable es el mas vendido por su menor vida util, precio, utilidad.