In [ ]:
import pandas as pd

In [ ]:
df =  pd.read_csv("titanic_train.csv")

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Group by

Usaremos group by para agrupar los datos según los valores de una o más columnas.
Este método crea una estructura de datos particular a la que le podemos aplicar diferentes operaciones.
Group by sólo crea la estructura de datos a la que se le puede aplicar la función de agregación o estadísticas.

Dos maneras de restringir el resultado a ciertas columnas:
    
1) Seleccionar las columnas necesarias antes de hacer el groupby
(se debe incluir la columna con la que agrupar).
2) Seleccionar la columna de interés después de hacer el groupby,
pero antes de aplicar la función de agregación.

In [ ]:
round(df[['Sex','Age']].groupby('Sex').mean()) #Opción 2

         Age
Sex
female  28.0
male    31.0

In [ ]:
round(df.groupby('Sex')['Age'].mean()) #Opción 3

Sex
female    28.0
male      31.0
Name: Age, dtype: float64