In [1]:
import pandas as pd

In [2]:
semana_1 = pd.read_excel("restaurant.xlsx", sheet_name = 0)
semana_1.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [3]:
semana_2 = pd.read_excel("restaurant.xlsx", sheet_name = 1)
semana_2.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
comida = pd.read_excel("restaurant.xlsx", sheet_name = 2)
comida.head()

   Food ID   Food Item  Price
0        1       Sushi    399
1        2     Burrito    999
2        3        Taco    299
3        4  Quesadilla    425
4        5       Pizza    249

In [11]:
clientes = pd.read_excel("restaurant.xlsx", sheet_name = 3)
clientes.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [5]:
pd.concat([semana_1, semana_2]) # Ver índices

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

El DataFrame contiene todas las filas de semana_1 seguidas de todas las filas de semana_2. La concatenación se realiza en función de las columnas coincidentes

In [6]:
semana_1.shape

(250, 2)

In [7]:
semana_2.shape

(250, 2)

In [ ]:
pd.concat([semana_1, semana_2], ignore_index = True) #ignora los índices existentes de los DataFrames originales y crea un nuevo índice que va de 0 hasta la longitud total del DataFrame resultante.

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [8]:
semana_1.append(other = semana_2, ignore_index=True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
# caso 155

In [9]:
p = pd.concat([semana_1, semana_2], keys = ["semana_1", "semana_2"])
p.head(255)

            Customer ID  Food ID
semana_1 0          688       10
         1          813        7
         2          495       10
         3          189        5
         4          267        3
...                 ...      ...
semana_2 0          537        9
         1           97        4
         2          658        1
         3          202        2
         4          155        9

[255 rows x 2 columns]

In [10]:
p2 = pd.concat([semana_1, clientes])

NameError: name 'clientes' is not defined

In [ ]:
p2.head(20)

    Customer ID  Food ID  ID First Name Last Name Gender Company Occupation
0         688.0     10.0 NaN        NaN       NaN    NaN     NaN        NaN
1         813.0      7.0 NaN        NaN       NaN    NaN     NaN        NaN
2         495.0     10.0 NaN        NaN       NaN    NaN     NaN        NaN
3         189.0      5.0 NaN        NaN       NaN    NaN     NaN        NaN
4         267.0      3.0 NaN        NaN       NaN    NaN     NaN        NaN
5         310.0      5.0 NaN        NaN       NaN    NaN     NaN        NaN
6         761.0      2.0 NaN        NaN       NaN    NaN     NaN        NaN
7         443.0      5.0 NaN        NaN       NaN    NaN     NaN        NaN
8         729.0      9.0 NaN        NaN       NaN    NaN     NaN        NaN
9         741.0      8.0 NaN        NaN       NaN    NaN     NaN        NaN
10        847.0      6.0 NaN        NaN       NaN    NaN     NaN        NaN
11        156.0     10.0 NaN        NaN       NaN    NaN     NaN        NaN
12        550.0      7.0 NaN        NaN       NaN    NaN     NaN        NaN
13        620.0     10.0 NaN        NaN       NaN    NaN     NaN        NaN
14        272.0      4.0 NaN        NaN       NaN    NaN     NaN        NaN
15        511.0      2.0 NaN        NaN       NaN    NaN     NaN        NaN
16          8.0      6.0 NaN        NaN       NaN    NaN     NaN        NaN
17        534.0      7.0 NaN        NaN       NaN    NaN     NaN        NaN
18        909.0      6.0 NaN        NaN       NaN    NaN     NaN        NaN
19        732.0      9.0 NaN        NaN       NaN    NaN     NaN        NaN

concat() simplemente pega los objetos uno debajo del otro (para concatenación a lo largo de las filas) o uno al lado del otro (para concatenación a lo largo de las columnas), sin hacer coincidir o alinear los datos basados en alguna clave o índice.

In [ ]:
p.loc[("semana_1", 4), "Customer ID"]

267

In [ ]:
semana_1.merge(semana_2, how = "inner", on = "Customer ID") # union por coincidencias

    Customer ID  Food ID_x  Food ID_y
0           189          5          4
1           310          5          2
2           310          5          1
3           761          2          9
4           761          3          9
..          ...        ...        ...
57          677          3         10
58           45          8          7
59          945          4          5
60          783         10          6
61          249          6          9

[62 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = "inner", on = "Customer ID", suffixes = [" - Semana 1", " - Semana 2"])

    Customer ID  Food ID - Semana 1  Food ID - Semana 2
0           189                   5                   4
1           310                   5                   2
2           310                   5                   1
3           761                   2                   9
4           761                   3                   9
..          ...                 ...                 ...
57          677                   3                  10
58           45                   8                   7
59          945                   4                   5
60          783                  10                   6
61          249                   6                   9

[62 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = 'inner', on = ['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          578        5
1          578        5
2           21        4
3           21        4
4          922        1
5          937       10
6          304        3
7          540        3
8          233        3

In [ ]:
# casos duplicados

In [ ]:
semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'])

     Customer ID  Food ID_x  Food ID_y
0            688       10.0        NaN
1            813        7.0        NaN
2            495       10.0        NaN
3            495        6.0        NaN
4            495        2.0        NaN
..           ...        ...        ...
449          413        NaN        9.0
450          926        NaN        6.0
451          134        NaN        3.0
452          396        NaN        6.0
453          535        NaN       10.0

[454 rows x 3 columns]

In [ ]:
semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'], indicator = True)

     Customer ID  Food ID_x  Food ID_y      _merge
0            688       10.0        NaN   left_only
1            813        7.0        NaN   left_only
2            495       10.0        NaN   left_only
3            495        6.0        NaN   left_only
4            495        2.0        NaN   left_only
..           ...        ...        ...         ...
449          413        NaN        9.0  right_only
450          926        NaN        6.0  right_only
451          134        NaN        3.0  right_only
452          396        NaN        6.0  right_only
453          535        NaN       10.0  right_only

[454 rows x 4 columns]

El parámetro indicator=True agrega una columna adicional al resultado del DataFrame fusionado para indicar de qué conjunto de datos proviene cada fila. La columna adicional se llama por defecto _merge.

In [ ]:
union = semana_1.merge(semana_2, how = 'outer', on = ['Customer ID'], indicator = True)
union["_merge"].value_counts()

left_only     197
right_only    195
both           62
Name: _merge, dtype: int64

In [ ]:
p.merge(comida, how = "left", on = "Food ID")

     Customer ID  Food ID Food Item  Price
0            688       10     Drink    175
1            813        7     Steak   2499
2            495       10     Drink    175
3            189        5     Pizza    249
4            267        3      Taco    299
..           ...      ...       ...    ...
495          413        9     Donut     99
496          926        6     Pasta   1399
497          134        3      Taco    299
498          396        6     Pasta   1399
499          535       10     Drink    175

[500 rows x 4 columns]

In [ ]:
#left_on, right_on, right_index

right_index: Este parámetro se utiliza para indicar que la fusión se realizará utilizando el índice del DataFrame derecho. Si right_index=True, el índice del DataFrame derecho se utilizará como clave de fusión.

In [ ]:
p.merge(comida, how = "left", on = "Food ID").merge(clientes, how = "left", left_on = "Customer ID", right_on = "ID")
# las columnas que usamos para unir no se llaman igual y debemos especificarlo en left_on y right_on

,Customer ID,Food ID,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Drink,175,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Steak,2499,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Drink,175,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Pizza,249,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,Taco,299,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...,...,...
495,413,9,Donut,99,413,Diane,Bailey,Female,Wikibox,Technical Writer
496,926,6,Pasta,1399,926,Anne,Wagner,Female,Skyba,Legal Assistant
497,134,3,Taco,299,134,Diana,Hall,Female,Quinu,Financial Advisor
498,396,6,Pasta,1399,396,Juan,Romero,Male,Zoonder,Analyst Programmer
499,535,10,Drink,175,535,Nancy,Cox,Female,Trudeo,Research Associate

In [ ]:
list1 = ['1','2','3','4'] 
  
s = "-"
  
# joins elements of list1 by '-'
# and stores in sting s
s = s.join(list1)
  
# join use to join a list of
# strings to a separator s
print(s)

1-2-3-4