# Laboratorio 3
## Selección y filtrado de datasets

## Selección

In [ ]:
import pandas as pd

In [ ]:
nba = pd.read_csv("nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba.set_index("Team", inplace = True, drop = False) 
# Cuando transformo una columna en índice de un dataframe, ésta deja de ser una columna en sí. 
# Si queremos cambiar esto, debemos utilizar el argumento 'drop = False'

In [ ]:
nba["Team"].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz',
       nan], dtype=object)

### loc

In [ ]:
nba.loc["Utah Jazz"] # El primer elemento hace referencia al índice.

                     Name       Team  Number  ... Weight       College      Salary
Team                                          ...
Utah Jazz   Trevor Booker  Utah Jazz    33.0  ...  228.0       Clemson   4775000.0
Utah Jazz      Trey Burke  Utah Jazz     3.0  ...  191.0      Michigan   2658240.0
Utah Jazz      Alec Burks  Utah Jazz    10.0  ...  214.0      Colorado   9463484.0
Utah Jazz      Dante Exum  Utah Jazz    11.0  ...  190.0           NaN   3777720.0
Utah Jazz  Derrick Favors  Utah Jazz    15.0  ...  265.0  Georgia Tech  12000000.0
Utah Jazz     Rudy Gobert  Utah Jazz    27.0  ...  245.0           NaN   1175880.0
Utah Jazz  Gordon Hayward  Utah Jazz    20.0  ...  226.0        Butler  15409570.0
Utah Jazz     Rodney Hood  Utah Jazz     5.0  ...  206.0          Duke   1348440.0
Utah Jazz      Joe Ingles  Utah Jazz     2.0  ...  226.0           NaN   2050000.0
Utah Jazz   Chris Johnson  Utah Jazz    23.0  ...  206.0        Dayton    981348.0
Utah Jazz      Trey Lyles  Utah Jazz    41.0  ...  234.0      Kentucky   2239800.0
Utah Jazz    Shelvin Mack  Utah Jazz     8.0  ...  203.0        Butler   2433333.0
Utah Jazz       Raul Neto  Utah Jazz    25.0  ...  179.0           NaN    900000.0
Utah Jazz    Tibor Pleiss  Utah Jazz    21.0  ...  256.0           NaN   2900000.0
Utah Jazz     Jeff Withey  Utah Jazz    24.0  ...  231.0        Kansas    947276.0

[15 rows x 9 columns]

In [ ]:
nba.loc["Chicago Bulls" : "Detroit Pistons"]

                                         Name  ...      Salary
Team                                           ...
Chicago Bulls                Cameron Bairstow  ...    845059.0
Chicago Bulls                    Aaron Brooks  ...   2250000.0
Chicago Bulls                    Jimmy Butler  ...  16407500.0
Chicago Bulls                   Mike Dunleavy  ...   4500000.0
Chicago Bulls               Cristiano Felicio  ...    525093.0
Chicago Bulls                       Pau Gasol  ...   7448760.0
Chicago Bulls                      Taj Gibson  ...   8500000.0
Chicago Bulls                  Justin Holiday  ...    947276.0
Chicago Bulls                  Doug McDermott  ...   2380440.0
Chicago Bulls                  Nikola Mirotic  ...   5543725.0
Chicago Bulls                   E'Twaun Moore  ...   1015421.0
Chicago Bulls                     Joakim Noah  ...  13400000.0
Chicago Bulls                    Bobby Portis  ...   1391160.0
Chicago Bulls                    Derrick Rose  ...  20093064.0
Chicago Bulls                      Tony Snell  ...   1535880.0
Cleveland Cavaliers       Matthew Dellavedova  ...   1147276.0
Cleveland Cavaliers             Channing Frye  ...   8193029.0
Cleveland Cavaliers              Kyrie Irving  ...  16407501.0
Cleveland Cavaliers              LeBron James  ...  22970500.0
Cleveland Cavaliers         Richard Jefferson  ...    947276.0
Cleveland Cavaliers             Dahntay Jones  ...         NaN
Cleveland Cavaliers               James Jones  ...    947276.0
Cleveland Cavaliers                Sasha Kaun  ...   1276000.0
Cleveland Cavaliers                Kevin Love  ...  19689000.0
Cleveland Cavaliers              Jordan McRae  ...    111196.0
Cleveland Cavaliers            Timofey Mozgov  ...   4950000.0
Cleveland Cavaliers             Iman Shumpert  ...   8988765.0
Cleveland Cavaliers                J.R. Smith  ...   5000000.0
Cleveland Cavaliers          Tristan Thompson  ...  14260870.0
Cleveland Cavaliers               Mo Williams  ...   2100000.0
Detroit Pistons                  Joel Anthony  ...   2500000.0
Detroit Pistons                   Aron Baynes  ...   6500000.0
Detroit Pistons                   Steve Blake  ...   2170465.0
Detroit Pistons                 Lorenzo Brown  ...    111444.0
Detroit Pistons                Reggie Bullock  ...   1252440.0
Detroit Pistons      Kentavious Caldwell-Pope  ...   2891760.0
Detroit Pistons             Spencer Dinwiddie  ...    845059.0
Detroit Pistons                Andre Drummond  ...   3272091.0
Detroit Pistons                 Tobias Harris  ...  16000000.0
Detroit Pistons               Darrun Hilliard  ...    600000.0
Detroit Pistons                Reggie Jackson  ...  13913044.0
Detroit Pistons               Stanley Johnson  ...   2841960.0
Detroit Pistons                   Jodie Meeks  ...   6270000.0
Detroit Pistons                 Marcus Morris  ...   5000000.0
Detroit Pistons              Anthony Tolliver  ...   3000000.0

[45 rows x 9 columns]

In [ ]:
nba.loc[: "Chicago Bulls"]

                         Name            Team  ...            College      Salary
Team                                           ...
Boston Celtics  Avery Bradley  Boston Celtics  ...              Texas   7730337.0
Boston Celtics    Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
Boston Celtics   John Holland  Boston Celtics  ...  Boston University         NaN
Boston Celtics    R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
Boston Celtics  Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
...                       ...             ...  ...                ...         ...
Chicago Bulls   E'Twaun Moore   Chicago Bulls  ...             Purdue   1015421.0
Chicago Bulls     Joakim Noah   Chicago Bulls  ...            Florida  13400000.0
Chicago Bulls    Bobby Portis   Chicago Bulls  ...           Arkansas   1391160.0
Chicago Bulls    Derrick Rose   Chicago Bulls  ...            Memphis  20093064.0
Chicago Bulls      Tony Snell   Chicago Bulls  ...         New Mexico   1535880.0

[166 rows x 9 columns]

In [ ]:
nba.loc[["Chicago Bulls", "Detroit Pistons"]]

Consideraciones de la selección:
*  Cuando son dos elementos continuos, se puede aplicar un slicing directamente: elemento_1 : elemento_2
*  Cuando son dos elementos que no son continuos, se les debe pasar en una lista: [elemento_1, elemento_2, elemento_3]

In [ ]:
nba.loc[["Chicago Bulls", "Detroit Pistons"], "Name" : "Position"]

                                     Name             Team  Number Position
Team
Chicago Bulls            Cameron Bairstow    Chicago Bulls    41.0       PF
Chicago Bulls                Aaron Brooks    Chicago Bulls     0.0       PG
Chicago Bulls                Jimmy Butler    Chicago Bulls    21.0       SG
Chicago Bulls               Mike Dunleavy    Chicago Bulls    34.0       SG
Chicago Bulls           Cristiano Felicio    Chicago Bulls     6.0       PF
Chicago Bulls                   Pau Gasol    Chicago Bulls    16.0        C
Chicago Bulls                  Taj Gibson    Chicago Bulls    22.0       PF
Chicago Bulls              Justin Holiday    Chicago Bulls     7.0       SG
Chicago Bulls              Doug McDermott    Chicago Bulls     3.0       SF
Chicago Bulls              Nikola Mirotic    Chicago Bulls    44.0       PF
Chicago Bulls               E'Twaun Moore    Chicago Bulls    55.0       SG
Chicago Bulls                 Joakim Noah    Chicago Bulls    13.0        C
Chicago Bulls                Bobby Portis    Chicago Bulls     5.0       PF
Chicago Bulls                Derrick Rose    Chicago Bulls     1.0       PG
Chicago Bulls                  Tony Snell    Chicago Bulls    20.0       SF
Detroit Pistons              Joel Anthony  Detroit Pistons    50.0        C
Detroit Pistons               Aron Baynes  Detroit Pistons    12.0        C
Detroit Pistons               Steve Blake  Detroit Pistons    22.0       PG
Detroit Pistons             Lorenzo Brown  Detroit Pistons    17.0       PG
Detroit Pistons            Reggie Bullock  Detroit Pistons    25.0       SF
Detroit Pistons  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG
Detroit Pistons         Spencer Dinwiddie  Detroit Pistons     8.0       PG
Detroit Pistons            Andre Drummond  Detroit Pistons     0.0        C
Detroit Pistons             Tobias Harris  Detroit Pistons    34.0       SF
Detroit Pistons           Darrun Hilliard  Detroit Pistons     6.0       SF
Detroit Pistons            Reggie Jackson  Detroit Pistons     1.0       PG
Detroit Pistons           Stanley Johnson  Detroit Pistons     3.0       SF
Detroit Pistons               Jodie Meeks  Detroit Pistons    20.0       SG
Detroit Pistons             Marcus Morris  Detroit Pistons    13.0       PF
Detroit Pistons          Anthony Tolliver  Detroit Pistons    43.0       PF

El loc acepta condiciones booleanas para su selección

In [ ]:
nba.loc[(nba.Team == 'Chicago Bulls') | (nba.Age <25)]

                           Name            Team  ...         College      Salary
Team                                             ...
Boston Celtics      R.J. Hunter  Boston Celtics  ...   Georgia State   1148640.0
Boston Celtics    Jordan Mickey  Boston Celtics  ...             LSU   1170960.0
Boston Celtics     Terry Rozier  Boston Celtics  ...      Louisville   1824360.0
Boston Celtics     Marcus Smart  Boston Celtics  ...  Oklahoma State   3431040.0
Boston Celtics  Jared Sullinger  Boston Celtics  ...      Ohio State   2569260.0
...                         ...             ...  ...             ...         ...
Utah Jazz        Derrick Favors       Utah Jazz  ...    Georgia Tech  12000000.0
Utah Jazz           Rudy Gobert       Utah Jazz  ...             NaN   1175880.0
Utah Jazz           Rodney Hood       Utah Jazz  ...            Duke   1348440.0
Utah Jazz            Trey Lyles       Utah Jazz  ...        Kentucky   2239800.0
Utah Jazz             Raul Neto       Utah Jazz  ...             NaN    900000.0

[165 rows x 9 columns]

## iloc

In [ ]:
nba = pd.read_csv("nba.csv")
nba.head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0

[5 rows x 9 columns]

In [ ]:
nba.iloc[3]

Name           R.J. Hunter
Team        Boston Celtics
Number                  28
Position                SG
Age                     22
Height                 6-5
Weight                 185
College      Georgia State
Salary         1.14864e+06
Name: 3, dtype: object

In [ ]:
nba.iloc[0:3] # Recordar que el iloc no trae el último elemento solicitado

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN

[3 rows x 9 columns]

In [ ]:
nba.iloc[:3]

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN

[3 rows x 9 columns]

In [ ]:
nba.iloc[[0,2]]

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN

[2 rows x 9 columns]

In [ ]:
nba.iloc[:3, :]

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
1    Jae Crowder  Boston Celtics    99.0  ...  235.0          Marquette  6796117.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN

[3 rows x 9 columns]

In [ ]:
nba.iloc[:3, [0,2,5]]

            Name  Number Height
0  Avery Bradley     0.0    6-2
1    Jae Crowder    99.0    6-6
2   John Holland    30.0    6-5

In [ ]:
nba.iloc[:, [2,4,5]]

     Number   Age Height
0       0.0  25.0    6-2
1      99.0  25.0    6-6
2      30.0  27.0    6-5
3      28.0  22.0    6-5
4       8.0  29.0   6-10
..      ...   ...    ...
453     8.0  26.0    6-3
454    25.0  24.0    6-1
455    21.0  26.0    7-3
456    24.0  26.0    7-0
457     NaN   NaN    NaN

[458 rows x 3 columns]

In [ ]:
nba["Team"]

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457               NaN
Name: Team, Length: 458, dtype: object

In [ ]:
nba[["Team", "Name", "College", "Salary"]]

               Team           Name            College     Salary
0    Boston Celtics  Avery Bradley              Texas  7730337.0
1    Boston Celtics    Jae Crowder          Marquette  6796117.0
2    Boston Celtics   John Holland  Boston University        NaN
3    Boston Celtics    R.J. Hunter      Georgia State  1148640.0
4    Boston Celtics  Jonas Jerebko                NaN  5000000.0
..              ...            ...                ...        ...
453       Utah Jazz   Shelvin Mack             Butler  2433333.0
454       Utah Jazz      Raul Neto                NaN   900000.0
455       Utah Jazz   Tibor Pleiss                NaN  2900000.0
456       Utah Jazz    Jeff Withey             Kansas   947276.0
457             NaN            NaN                NaN        NaN

[458 rows x 4 columns]

In [ ]:
seleccion = ["Team", "Name", "College", "Salary"]
nba[seleccion]

               Team           Name            College     Salary
0    Boston Celtics  Avery Bradley              Texas  7730337.0
1    Boston Celtics    Jae Crowder          Marquette  6796117.0
2    Boston Celtics   John Holland  Boston University        NaN
3    Boston Celtics    R.J. Hunter      Georgia State  1148640.0
4    Boston Celtics  Jonas Jerebko                NaN  5000000.0
..              ...            ...                ...        ...
453       Utah Jazz   Shelvin Mack             Butler  2433333.0
454       Utah Jazz      Raul Neto                NaN   900000.0
455       Utah Jazz   Tibor Pleiss                NaN  2900000.0
456       Utah Jazz    Jeff Withey             Kansas   947276.0
457             NaN            NaN                NaN        NaN

[458 rows x 4 columns]

In [ ]:
nba["Team"] == "Boston Celtics"

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [ ]:
nba[nba["Team"] == "Boston Celtics"]

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

In [ ]:
condicion = nba["Team"] == "Boston Celtics"
nba[condicion]

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

In [ ]:
condicion_1 = nba["Team"] == "Boston Celtics"
condicion_2 = nba["Age"] < 25
nba[condicion_1 & condicion_2]

               Name            Team  Number  ... Weight         College     Salary
3       R.J. Hunter  Boston Celtics    28.0  ...  185.0   Georgia State  1148640.0
6     Jordan Mickey  Boston Celtics    55.0  ...  235.0             LSU  1170960.0
8      Terry Rozier  Boston Celtics    12.0  ...  190.0      Louisville  1824360.0
9      Marcus Smart  Boston Celtics    36.0  ...  220.0  Oklahoma State  3431040.0
10  Jared Sullinger  Boston Celtics     7.0  ...  260.0      Ohio State  2569260.0
13      James Young  Boston Celtics    13.0  ...  215.0        Kentucky  1749840.0

[6 rows x 9 columns]

In [ ]:
condicion_1 = nba["Team"] == "Boston Celtics"
condicion_2 = nba["Age"] < 25
condicion_3 = nba["Salary"] > 5000000
nba[condicion_1 & (condicion_2 | condicion_3)] # Para establecer un orden de condiciones, se pueden utilizar paréntesis

               Name            Team  Number  ... Weight         College      Salary
0     Avery Bradley  Boston Celtics     0.0  ...  180.0           Texas   7730337.0
1       Jae Crowder  Boston Celtics    99.0  ...  235.0       Marquette   6796117.0
3       R.J. Hunter  Boston Celtics    28.0  ...  185.0   Georgia State   1148640.0
5      Amir Johnson  Boston Celtics    90.0  ...  240.0             NaN  12000000.0
6     Jordan Mickey  Boston Celtics    55.0  ...  235.0             LSU   1170960.0
8      Terry Rozier  Boston Celtics    12.0  ...  190.0      Louisville   1824360.0
9      Marcus Smart  Boston Celtics    36.0  ...  220.0  Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics     7.0  ...  260.0      Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics     4.0  ...  185.0      Washington   6912869.0
13      James Young  Boston Celtics    13.0  ...  215.0        Kentucky   1749840.0

[10 rows x 9 columns]

### Función where

In [ ]:
nba.where(nba["Salary"] < 5000000, other = 0)

             Name            Team  Number  ... Weight        College     Salary
0               0               0     0.0  ...    0.0              0        0.0
1               0               0     0.0  ...    0.0              0        0.0
2               0               0     0.0  ...    0.0              0        0.0
3     R.J. Hunter  Boston Celtics    28.0  ...  185.0  Georgia State  1148640.0
4               0               0     0.0  ...    0.0              0        0.0
..            ...             ...     ...  ...    ...            ...        ...
453  Shelvin Mack       Utah Jazz     8.0  ...  203.0         Butler  2433333.0
454     Raul Neto       Utah Jazz    25.0  ...  179.0            NaN   900000.0
455  Tibor Pleiss       Utah Jazz    21.0  ...  256.0            NaN  2900000.0
456   Jeff Withey       Utah Jazz    24.0  ...  231.0         Kansas   947276.0
457             0               0     0.0  ...    0.0              0        0.0

[458 rows x 9 columns]

### Función query

In [ ]:
nba.query('Salary < 5000000')

              Name            Team  Number  ... Weight         College     Salary
3      R.J. Hunter  Boston Celtics    28.0  ...  185.0   Georgia State  1148640.0
6    Jordan Mickey  Boston Celtics    55.0  ...  235.0             LSU  1170960.0
7     Kelly Olynyk  Boston Celtics    41.0  ...  238.0         Gonzaga  2165160.0
8     Terry Rozier  Boston Celtics    12.0  ...  190.0      Louisville  1824360.0
9     Marcus Smart  Boston Celtics    36.0  ...  220.0  Oklahoma State  3431040.0
..             ...             ...     ...  ...    ...             ...        ...
452     Trey Lyles       Utah Jazz    41.0  ...  234.0        Kentucky  2239800.0
453   Shelvin Mack       Utah Jazz     8.0  ...  203.0          Butler  2433333.0
454      Raul Neto       Utah Jazz    25.0  ...  179.0             NaN   900000.0
455   Tibor Pleiss       Utah Jazz    21.0  ...  256.0             NaN  2900000.0
456    Jeff Withey       Utah Jazz    24.0  ...  231.0          Kansas   947276.0

[297 rows x 9 columns]

In [ ]:
condicion = nba["Team"].isin(["Boston Celtics", "Chicago Bulls", "Utah Jazz"]) # Para buscar una cierta cantidad de elementos
nba[condicion]

In [ ]:
condicion = nba["Team"].isin(["Boston Celtics", "Chicago Bulls", "Utah Jazz"]) # En caso de querer filtrar por la negativa, ponemos el símbolo de equivalente adelante
nba[~condicion]

                        Name                    Team  ...         College     Salary
15          Bojan Bogdanovic           Brooklyn Nets  ...             NaN  3425510.0
16              Markel Brown           Brooklyn Nets  ...  Oklahoma State   845059.0
17           Wayne Ellington           Brooklyn Nets  ...  North Carolina  1500000.0
18   Rondae Hollis-Jefferson           Brooklyn Nets  ...         Arizona  1335480.0
19              Jarrett Jack           Brooklyn Nets  ...    Georgia Tech  6300000.0
..                       ...                     ...  ...             ...        ...
438             Luis Montero  Portland Trail Blazers  ...  Westchester CC   525093.0
439            Mason Plumlee  Portland Trail Blazers  ...            Duke  1415520.0
440            Brian Roberts  Portland Trail Blazers  ...          Dayton  2854940.0
441              Noah Vonleh  Portland Trail Blazers  ...         Indiana  2637720.0
457                      NaN                     NaN  ...             NaN        NaN

[413 rows x 9 columns]

In [ ]:
# Para simular el 'like' de sql, se puede utilizar la función contains.
# Hay que aclarar qué se busca, qué se hace con los NA, y si es sensible a las mayúsculas
condicion = nba["Team"].str.contains("boston", na = False, case = False)
nba[condicion]

               Name            Team  ...            College      Salary
0     Avery Bradley  Boston Celtics  ...              Texas   7730337.0
1       Jae Crowder  Boston Celtics  ...          Marquette   6796117.0
2      John Holland  Boston Celtics  ...  Boston University         NaN
3       R.J. Hunter  Boston Celtics  ...      Georgia State   1148640.0
4     Jonas Jerebko  Boston Celtics  ...                NaN   5000000.0
5      Amir Johnson  Boston Celtics  ...                NaN  12000000.0
6     Jordan Mickey  Boston Celtics  ...                LSU   1170960.0
7      Kelly Olynyk  Boston Celtics  ...            Gonzaga   2165160.0
8      Terry Rozier  Boston Celtics  ...         Louisville   1824360.0
9      Marcus Smart  Boston Celtics  ...     Oklahoma State   3431040.0
10  Jared Sullinger  Boston Celtics  ...         Ohio State   2569260.0
11    Isaiah Thomas  Boston Celtics  ...         Washington   6912869.0
12      Evan Turner  Boston Celtics  ...         Ohio State   3425510.0
13      James Young  Boston Celtics  ...           Kentucky   1749840.0
14     Tyler Zeller  Boston Celtics  ...     North Carolina   2616975.0

[15 rows x 9 columns]

In [ ]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df.head(3)

  First Name  Gender Start Date  ... Bonus %  Senior Management       Team
0    Douglas    Male 1993-08-06  ...   6.945               True  Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True        NaN
2      Maria  Female 1993-04-23  ...  11.858              False    Finance

[3 rows x 8 columns]

In [ ]:
df[df["Salary"].between(60000,70000)]

    First Name  Gender  ... Senior Management                  Team
1       Thomas    Male  ...              True                   NaN
6         Ruby  Female  ...              True               Product
10      Louise  Female  ...              True                   NaN
20        Lois     NaN  ...              True                 Legal
41   Christine     NaN  ...              True  Business Development
..         ...     ...  ...               ...                   ...
965  Catherine  Female  ...             False       Client Services
970      Alice  Female  ...              True               Product
974      Harry    Male  ...              True       Client Services
978       Sean    Male  ...             False       Human Resources
998      Larry    Male  ...             False  Business Development

[86 rows x 8 columns]

In [ ]:
df[df["Bonus %"].between(2.0, 5.0)]

    First Name  Gender Start Date  ... Bonus %  Senior Management          Team
1       Thomas    Male 1996-03-31  ...   4.170               True           NaN
20        Lois     NaN 1995-04-22  ...   4.934               True         Legal
40     Michael    Male 2008-10-10  ...   2.665               True  Distribution
49       Chris     NaN 1980-01-24  ...   3.055              False         Sales
60       Paula     NaN 2005-11-23  ...   4.271              False  Distribution
..         ...     ...        ...  ...     ...                ...           ...
943      Wayne    Male 2006-09-08  ...   2.728              False   Engineering
961    Antonio     NaN 1989-06-18  ...   3.050              False         Legal
976     Denise  Female 1992-10-19  ...   4.195               True         Legal
989     Justin     NaN 1991-02-10  ...   3.794              False         Legal
994     George    Male 2013-06-21  ...   4.479               True     Marketing

[169 rows x 8 columns]

In [ ]:
condicion = df["Start Date"].between("1991-01-01", "1992-01-01")
df[condicion]

In [ ]:
condicion = df["Last Login Time"].between("08:30AM", "12:00PM")
df[condicion]

    First Name  Gender  ... Senior Management                  Team
2        Maria  Female  ...             False               Finance
7          NaN  Female  ...               NaN               Finance
10      Louise  Female  ...              True                   NaN
18       Diana  Female  ...             False       Client Services
33        Jean  Female  ...             False  Business Development
..         ...     ...  ...               ...                   ...
963        Ann  Female  ...              True                 Sales
977      Sarah  Female  ...             False               Product
982       Rose  Female  ...              True       Human Resources
988      Alice  Female  ...             False       Human Resources
992    Anthony    Male  ...              True               Finance

[136 rows x 8 columns]

### Valores nulos

In [ ]:
condicion = df["Senior Management"].isnull()
df[condicion]

    First Name  Gender Start Date  ... Bonus %  Senior Management             Team
7          NaN  Female 2015-07-20  ...  11.598                NaN          Finance
23         NaN    Male 2012-06-14  ...   5.042                NaN              NaN
25         NaN    Male 2012-10-08  ...  18.576                NaN  Client Services
32         NaN    Male 1998-08-21  ...   6.417                NaN              NaN
39         NaN    Male 2016-01-29  ...   7.797                NaN  Client Services
..         ...     ...        ...  ...     ...                ...              ...
902        NaN    Male 2001-05-23  ...   6.322                NaN     Distribution
925        NaN  Female 2000-08-23  ...  19.388                NaN            Sales
946        NaN  Female 1985-09-15  ...  16.941                NaN     Distribution
947        NaN    Male 2012-07-30  ...   5.329                NaN        Marketing
951        NaN  Female 2010-09-14  ...   9.662                NaN              NaN

[67 rows x 8 columns]

In [ ]:
condicion = df["Senior Management"].notnull()
df[condicion]

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[933 rows x 8 columns]

In [ ]:
df.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [ ]:
df.dropna(how = 'all',
          subset = ["First Name", "Gender"])

    First Name  Gender  ... Senior Management                  Team
0      Douglas    Male  ...              True             Marketing
1       Thomas    Male  ...              True                   NaN
2        Maria  Female  ...             False               Finance
3        Jerry    Male  ...              True               Finance
4        Larry    Male  ...              True       Client Services
..         ...     ...  ...               ...                   ...
995      Henry     NaN  ...             False          Distribution
996    Phillip    Male  ...             False               Finance
997    Russell    Male  ...             False               Product
998      Larry    Male  ...             False  Business Development
999     Albert    Male  ...              True                 Sales

[993 rows x 8 columns]

In [ ]:
df.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male 1993-08-06  ...   6.945               True        Marketing
1     Thomas    Male 1996-03-31  ...   4.170               True    Instituto Cpe
2      Maria  Female 1993-04-23  ...  11.858              False          Finance
3      Jerry    Male 2005-03-04  ...   9.340               True          Finance
4      Larry    Male 1998-01-24  ...   1.389               True  Client Services

[5 rows x 8 columns]

In [ ]:
df["Team"].fillna("Instituto Cpe", inplace = True)

In [ ]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary       0
dtype: int64

In [ ]:
media_salario = nba["Salary"].mean(skipna = True)
nba["Salary"].fillna(media_salario, inplace = True)
nba.head()

            Name            Team  ...            College        Salary
0  Avery Bradley  Boston Celtics  ...              Texas  7.730337e+06
1    Jae Crowder  Boston Celtics  ...          Marquette  6.796117e+06
2   John Holland  Boston Celtics  ...  Boston University  4.842684e+06
3    R.J. Hunter  Boston Celtics  ...      Georgia State  1.148640e+06
4  Jonas Jerebko  Boston Celtics  ...                NaN  5.000000e+06

[5 rows x 9 columns]

### Valores duplicados

In [5]:
import pandas as pd

In [ ]:
nba.tail(10)

In [14]:
nba.duplicated(subset=["Age", "Team"],
               keep = 'last').tail(10)

448     True
449    False
450    False
451     True
452    False
453     True
454    False
455     True
456    False
457    False
dtype: bool

In [13]:
nba[~nba["Age"].duplicated(keep = 'first')].head()

            Name            Team  Number  ... Weight            College     Salary
0  Avery Bradley  Boston Celtics     0.0  ...  180.0              Texas  7730337.0
2   John Holland  Boston Celtics    30.0  ...  205.0  Boston University        NaN
3    R.J. Hunter  Boston Celtics    28.0  ...  185.0      Georgia State  1148640.0
4  Jonas Jerebko  Boston Celtics     8.0  ...  231.0                NaN  5000000.0
6  Jordan Mickey  Boston Celtics    55.0  ...  235.0                LSU  1170960.0

[5 rows x 9 columns]